/* latin */
@font-face {
    font-family: 'Luckiest Guy';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/luckiestguy/v11/_gP_1RrxsjcxVyin9l9n_j2hTd52.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.container {
    width: 100%;
    height: 100%;
    padding: 100px;
    font-family: 'Luckiest Guy';
    background-color: #FEF7E5;


    h1 {
        display: flex;
        justify-content: center;
        align-items: center;


        span {
            font-size: 100px;
            transform-origin: 50% 500px;

            &.big {
                font-size: 150px;
            }

            &:nth-child(1) {
                transform: rotate(-8deg);
            }

            &:nth-child(2) {
                transform: rotate(-6deg);

            }

            &:nth-child(3) {
                transform: rotate(-4deg);
            }

            &:nth-child(4) {
                transform: rotate(-2deg);

            }

            &:nth-child(6) {
                transform: rotate(2deg);

            }

            &:nth-child(7) {
                transform: rotate(4deg);

            }

            &:nth-child(8) {
                transform: rotate(6deg);

            }

            &:nth-child(9) {
                transform: rotate(9deg);
            }
        }


    }

    h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        font-size: 40px;
        animation: animate infinite 2s;
        transform-origin: 50% 50%;

        span {
            &:nth-child(5) {
                margin-right: 20px;
            }
        }

        @keyframes animate {
            0% {
                box-shadow: 0;
                text-shadow: 0 0 5px #f40;
            }

            25% {
                text-shadow: 0 0 10px #f40;
                transform: rotate(5deg);
            }

            50%{
                box-shadow: 0;
                transform: rotate(0deg);
                text-shadow: 0 0 0 #f40;
            }

            75% {
                text-shadow: 0 0 10px #f40;
                transform: rotate(-5deg);
            }

            100% {
                box-shadow: 0;
                transform: rotate(0deg);
                text-shadow: 0 0 5px #f40;
            }
        }

    }
}