body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: rgb(255, 255, 255);

    header {
        width: 100%;
        height: 50px;
        background-color: #404040;
        padding: 5px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ccc;

        .left {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 7;

            div {
                &.logo {
                    flex: 3;

                    img {
                        width: 20px;
                        height: 20px;
                        vertical-align: middle;
                    }
                }

                &.type {
                    position: relative;

                    #typeBox {
                        position: absolute;
                        top: 27px;
                        right: -37px;
                        width: 100px;
                        height: 72px;
                        background-color: rgb(255, 255, 255);
                        border-radius: 4px;
                        color: #111;
                        display: none;
                        ul {
                            position: relative;

                            li {
                                padding: 10px;
                                text-align: center;

                                a {
                                    margin-right: 0;

                                    &:hover {
                                        color: #111;
                                    }
                                }

                                &:hover {
                                    transition: all .4s;
                                    background-color: burlywood;
                                }

                                &:nth-child(1) {
                                    border-radius: 4px 4px 0 0;
                                }

                                &:nth-child(2) {
                                    border-radius: 0 0 4px 4px;
                                }
                            }

                            &::before {
                                content: '';
                                display: block;
                                position: absolute;
                                top: -5px;
                                right: 78px;
                                width: 0;
                                height: 0;
                                border-left: 5px solid transparent;
                                border-right: 5px solid transparent;
                                border-bottom: 5px solid #fff;
                            }
                        }

                    }
                }
            }
        }

        .right {
            display: flex;
            justify-content: end;
            align-items: center;
        }

        a {
            margin-right: 30px;

            &:hover {
                color: #fff;
                transition: all .3s;
            }
        }
    }
}